MONGODB_URL = "mongodb+srv://yashmalavde2002:U7HUERUbiy0Rjv0F@cluster0.0co4vvz.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=643876789397-m09qsd5ofgeh5vf9dp5gufr0ducqmk9j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=asjldsfhjahdfjasdjkfhasdfh